%%%%%% APMA 935 Homework 3

N = 15; %2^(3:8)
[D,x] = cheb(N); % x = non-uniform mesh
y = flipud(0.5*ones(size(x))+0.5*x); % scaled mesh over [0,1]
h = y(2:N+1)-y(1:N); % mesh spacing vector
dK = h.^(-1) + [h(2:end).^(-1);0]; % diagonal entries of stiffness matrix
K = diag(dK)-diag([h(2:end).^(-1)],-1)-diag([h(2:end).^(-1)],1); % stiffness matrix
dM = h + [h(2:end);0]; % diagonal entries of mass matrix
M = (1/3)*diag(dM)+(1/6)*diag(h(2:end),-1)+(1/6)*diag(h(2:end),1); % mass matrix

% intial condition 
u0 = y.*logical(y<=0.5)+logical(y>0.5)*0.5;

% time stepping parameters
theta = 0.5;
dt = 0.98*min(h.^2); % 5e-4; % time step (need dt< smallest h^2)
T = 2; % final time 
t = 0; % initial time 
nsteps = ceil(T/dt); % number of time steps taken
u = u0(2:end);

% boundary conditions 
  % replace last column of K with first derivative matrix column for zero
  % Neumann BC
 % K(:,N) = [zeros(N-2,1);-.5;0.5];
  A = (M+theta*dt*0.1*K);
  B = (M-(1-theta)*dt*0.1*K);
  
  A(:,N) = (1/h(end))*[zeros(N-2,1);-.5;0.5];
  % zero out first column of K for zero Dirichlet BC

% vectors to store time series data 
u_vec = zeros(length(y),nsteps+1);
time = zeros(1,nsteps+1);
u_vec(:,1) = u0;

for i = 1:nsteps
    
uold = u;
RHS = B*uold;
RHS(end) = 0;
unew = A\RHS;

t = t+dt;
u = unew;

% store results 
u_vec(:,i+1) = [0;unew];
time(i+1) = t;

if (mod(i,200)==0)
plot(y,u_vec(:,i+1))
pause(0.1)
end 

end 

plot(y,[0;u])

%%



%%
N = 20; 
dt = 1e-3;
theta = [0,0.25,0.5,0.75,1];

%%
theta = 0.5; 
dt = 1e-3;
N = [10,20,40,80,160,320,720];
